# Go on https://cloud.reown.com/app to create a project and get your ID
NEXT_PUBLIC_REOWN_PROJECT_ID=
NEXT_PUBLIC_IEXEC_APP_ARBITRUM_SEPOLIA=

NEXT_PUBLIC_IEXEC_MAX_APP_PRICE=0
NEXT_PUBLIC_IEXEC_MAX_WORKERPOOL_PRICE=0
NEXT_PUBLIC_IEXEC_MAX_DATA_PRICE=0